# Tutors

./: Tutors.sln
IdentityServer/: Dockerfile  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
Tutors.Dao.Abstract/: IPupilDao.cs  Tutors.Dao.Abstract.csproj
Tutors.Dao.Memory/: PupilDao.cs  Tutors.Dao.Memory.csproj
Tutors.Dao.Mongo/: DictionaryRepresentationConvention.cs  IntIdGenerator.cs  MongoPupilDao.cs  Tutors.Dao.Mongo.csproj
Tutors.Domain/: LessonDuration.cs  LessonsDuration.cs  Pupil.cs  Schedule.cs
Tutors.Domain/Lessons/: CanceledLesson.cs  ExtraLesson.cs  Lesson.cs  LessonInfoType.cs  LessonUtilites.cs  ScheduleLesson.cs
Tutors.Iocs.AutofacConfigurator/: AssemblyModule.cs  MapperModule.cs  Tutors.Iocs.AutofacConfigurator.csproj
Tutors.Service/: Tutors.Service.csproj
Tutors.Service.Domain/: Tutors.Service.Domain.csproj
Tutors.Service.Domain/Abstract/: ILessonDomainService.cs  IPupilDomainService.cs  ISheduleService.cs
Tutors.Service.Domain/Concrete/: LessonDomainService.cs  PupilDomainService.cs  SheduleService.cs
Tutors.Service.Dto/: ChangeLessonInfo.cs  DeletedLessonInfo.cs  DictionaryItem.cs  InsertedLessonInfo.cs  LessonInfo.cs  LessonInfo.cs.d.ts  LessonInfoType.cs  LessonsDurationInfo.cs  PupilInfo.cs  PupilInfo.cs.d.ts  PupilInfoListItem.cs  PupilInfoListItem.cs.d.ts  Schedule.cs  ScheduleLesson.cs  ScheduleLesson.cs.d.ts  Tutors.Service.Dto.csproj
Tutors.Service/Abstract/: ILessonService.cs  IPupilService.cs  ISheduleService.cs
Tutors.Service/Concrete/: LessonService.cs  PupilService.cs  SheduleService.cs
Tutors.Service/Configurations/AutoMapper/: AutoMapperProfile.cs
Tutors.Test/: SheduleTest.cs  Tutors.Test.csproj
Tutors.WebApi/: Program.cs  Startup.cs  Tutors.WebApi.csproj  appsettings.json  log20191003.txt
Tutors.WebApi/Configurations/: AssemblyModule.cs  DateTimeModelBinder.cs  RuLocationDateModelBinderProvider.cs
Tutors.WebApi/Controllers/: BaseController.cs  LessonsController.cs  PupilController.cs  ValuesController.cs
Tutors.WebApi/Logs/: log20191003.txt  log20191008.txt
Tutors.WebApi/Properties/: launchSettings.json
tutors-web-ui/: README.md  angular.json  package-lock.json  package.json
tutors-web-ui/e2e/src/: app.e2e-spec.ts
tutors-web-ui/src/: index.html  styles.css
tutors-web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-material.module.ts
tutors-web-ui/src/app/components/: base.component.ts
tutors-web-ui/src/app/components/auth/callback/: callback.component.ts
tutors-web-ui/src/app/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts  custom-date-formatter-provider.ts
tutors-web-ui/src/app/components/calendar/calendar-data/: calendar-data.component.html  calendar-data.component.ts
tutors-web-ui/src/app/components/calendar/calendar-header/: calendar-header.component.html  calendar-header.component.ts
tutors-web-ui/src/app/components/calendar/lesson-dialog/: lesson-dialog.component.css  lesson-dialog.component.html  lesson-dialog.component.ts
tutors-web-ui/src/app/components/common/alert-dialog/: alert-dialog.component.css  alert-dialog.component.html  alert-dialog.component.ts
tutors-web-ui/src/app/components/pupil-list/: pupil-list.component.css  pupil-list.component.html  pupil-list.component.ts
tutors-web-ui/src/app/components/pupil-list/pupil-list-delete/: pupil-list-delete.component.html  pupil-list-delete.component.spec.ts  pupil-list-delete.component.ts
tutors-web-ui/src/app/components/pupil-list/pupil-list-edit/: pupil-list-edit.component.css  pupil-list-edit.component.html  pupil-list-edit.component.spec.ts  pupil-list-edit.component.ts
tutors-web-ui/src/app/models/common/: dict.ts  global.ts
tutors-web-ui/src/app/models/config/: config.model.ts
tutors-web-ui/src/app/models/lesson/: changeLessonInfo.model.ts  deletedLessonInfo.model.ts  lessonDialogData.model.ts  lessonInfo.model.ts  lessonRequest.model.ts  lnsertedLessonInfo.model.ts
tutors-web-ui/src/app/models/pupil/: pupilInfo.model.ts  pupilInfoListItem.model.ts  scheduleLesson.model.ts
tutors-web-ui/src/app/services/: auth-config.ts  base-repository.service.spec.ts  base-repository.service.ts  config.service.ts  lesson-repository.service.spec.ts  lesson-repository.service.ts  oauth.service.ts  pupil-repository.service.spec.ts  pupil-repository.service.ts
tutors-web-ui/src/assets/: config.json
