<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutors.Dao.Memory\Tutors.Dao.Memory.csproj" />
    <ProjectReference Include="..\Tutors.Dao.Mongo\Tutors.Dao.Mongo.csproj" />
    <ProjectReference Include="..\Tutors.Service\Tutors.Service.csproj" />
  </ItemGroup>

</Project>
