<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutors.Domain\Tutors.Domain.csproj" />
    <ProjectReference Include="..\Tutors.Service.Domain\Tutors.Service.Domain.csproj" />
    <ProjectReference Include="..\Tutors.Service.Dto\Tutors.Service.Dto.csproj" />
  </ItemGroup>

</Project>
